<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>works.lmz.syllabus</groupId>
	<artifactId>syllabus-core</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>syllabus-core</name>
	<description>
		Overly complicated protocol-agnostic transmission layer for an event-based API implementation
	</description>

	<dependencies>
		<dependency>
			<groupId>works.lmz.util</groupId>
			<artifactId>lmz-version</artifactId>
			<version>[1.1,2)</version>
		</dependency>

		<dependency>
			<groupId>works.lmz.common</groupId>
			<artifactId>common-jackson</artifactId>
			<version>[1.1,2)</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>[2,3)</version>
		</dependency>

		<dependency>
			<groupId>works.lmz.common</groupId>
			<artifactId>common-configuration</artifactId>
			<version>[1.1,)</version>
		</dependency>

		<dependency>
			<groupId>works.lmz.composite</groupId>
			<artifactId>composite-groovy</artifactId>
			<version>[1.1,2)</version>
		</dependency>

		<dependency>
			<groupId>works.lmz.composite</groupId>
			<artifactId>composite-spring</artifactId>
			<version>[1.1,2)</version>
		</dependency>

		<dependency>
			<groupId>works.lmz.composite</groupId>
			<artifactId>composite-logging</artifactId>
			<version>[1.1,2)</version>
		</dependency>

		<dependency>
			<groupId>works.lmz.common</groupId>
			<artifactId>common-stereotypes</artifactId>
			<version>[1.1,2)</version>
		</dependency>

		<dependency>
			<groupId>works.lmz.composite</groupId>
			<artifactId>composite-spring-test</artifactId>
			<version>[1.1,2)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>works.lmz.common</groupId>
			<artifactId>common-testrunner</artifactId>
			<version>[1.1,2)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.7</version>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<tile>works.lmz.tiles:central-release-tile:[1.5,2)</tile>
						<tile>works.lmz.tiles:groovy-tile:[1.2,2)</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
